<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/facebook"
        android:id="@+id/image"/>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/text"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="30dp"
        android:text="temp"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/text1"
        android:layout_below="@+id/text"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="30dp"
        android:text="tempdf sdfsdf sd sdf sd f sdf sdf sdf sdfsdf sdf sdf sdf sdfasdf wefr 23 fwaef 34234 dfg dfg df g f23 f"
        android:textSize="12sp"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/arrow"
        android:src="@drawable/forward"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp" />


</RelativeLayout>